class Solution:
    def minInsertions(self, s: str) -> int:
        def solve(i,j,s,dp):
            if i>=j:
                dp[i][j]=0
                return dp[i][j]
            if dp[i][j]!=-1:
                return dp[i][j]
            if s[i]==s[j]:
                dp[i][j]=solve(i+1,j-1,s,dp)
                return dp[i][j]
            left=1+solve(i,j-1,s,dp)
            right=1+solve(i+1,j,s,dp)
            dp[i][j]= min(left,right)
            return dp[i][j]
            
        n=len(s)
        dp=[[-1 for i in range(n+1)]for j in range(n+1)]
        return solve(0,n-1,s,dp)
